# talk_ratpack_apis

./: .gitignore  README.md
api/: build.gradle
api/src/main/java/com/johnnywey/ratpackapi/: AuthenticatedApiHandler.java  BaseHandler.java  Bootstrap.java  HelloWorldHandler.java  LoginHandler.java  LogoutHandler.java  RatpackApiHandler.java
api/src/main/java/com/johnnywey/ratpackapi/client/: MongoClientConfig.java  MongoClientConfigDevelopment.java
api/src/main/java/com/johnnywey/ratpackapi/domain/: Session.java  User.java  UserRole.java
api/src/main/java/com/johnnywey/ratpackapi/service/: AuthenticationService.java  UserService.java
api/src/ratpack/: ratpack.properties
api/src/ratpack/public/: login.html  success.html
api/src/ratpack/public/styles/: login.css  topcoat.css
api/src/test/groovy/com.johnnywey.ratpackapi/: BaseHandlerSpec.groovy  HelloWorldHandlerSpec.groovy
api/src/test/groovy/com.johnnywey.ratpackapi/service/: AuthenticationServiceSpec.groovy  UserServiceSpec.groovy
