buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.ratpack:ratpack-gradle:0.9.11',
                'com.bluepapa32:gradle-watch-plugin:0.1.4'

    }
}

apply plugin: 'io.ratpack.ratpack-java'
apply plugin: 'com.bluepapa32.watch'
apply plugin: 'idea'

repositories {
    jcenter()
    maven { url "https://repo.spring.io/repo" } // for springloaded
}

dependencies {
    // SpringLoaded enables runtime hot reloading.
    // It is not part of the app runtime and is not shipped in the distribution.
    springloaded "org.springframework:springloaded:1.2.1.RELEASE"

    // Default SLF4J binding.  Note that this is a blocking implementation.
    // See here for a non blocking appender http://logging.apache.org/log4j/2.x/manual/async.html
    runtime 'org.slf4j:slf4j-simple:1.7.7'

    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    testCompile "org.codehaus.groovy:groovy-all:2.3.8"
}

watch {
    java {
        files files('src/main/java')
        tasks 'compileJava'
    }
}

task watchThread() << {
    Thread.start {
        project.tasks.watch.execute()
    }
}
run.mustRunAfter watchThread

task dev(dependsOn: [watchThread, run])

idea {
    project {
        //use JDK 1.8 in idea
        jdkName "1.8"
        languageLevel "1.8"
        ipr {
            withXml { provider ->
                def node = provider.asNode()
                //configure git support for the project in idea
                node.component.find { it.'@name' == 'VcsDirectoryMappings' }?.mapping[0].'@vcs' = 'Git'
            }
        }
    }
}
